{
  "name": "@dovaogedot/polio",
  "version": "0.0.0",
  "description": "Sync config files between machines through a git repository",
  "keywords": [
    "dotfiles",
    "config",
    "sync",
    "git",
    "cli",
    "chezmoi",
    "yadm",
    "stow"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dovaogedot/polio.git"
  },
  "homepage": "https://github.com/dovaogedot/polio",
  "bin": {
    "polio": "bin/polio.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {}
}
